<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.uw.main.ui.auth.SuccessFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_success" >
        <action
            android:id="@+id/action_navigation_home_to_change2"
            app:destination="@id/change" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chat"
        android:name="edu.uw.main.ui.chat.ChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_navigation_chat_to_groupFragment"
            app:destination="@id/groupFragment" />
        <action
            android:id="@+id/action_navigation_chat_to_change2"
            app:destination="@id/change" />
    </fragment>
    <fragment
        android:id="@+id/WeatherActivity"
        android:name="edu.uw.main.ui.weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_WeatherActivity_to_change2"
            app:destination="@id/change" />
        <action
            android:id="@+id/action_WeatherActivity_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupFragment"
        android:name="edu.uw.main.ui.chat.GroupFragment"
        android:label="@string/title_groupfragmentA"
        tools:layout="@layout/fragment_group" >
        <action
            android:id="@+id/action_groupFragment_to_change2"
            app:destination="@id/change" />
        <argument
            android:name="chatRoom"
            app:argType="edu.uw.main.ui.chat.GroupPost" />
    </fragment>
    <fragment
        android:id="@+id/navigation_connection"
        android:name="edu.uw.main.ui.connection.ConnectionListFragment"
        android:label="ConnectionListFragment" >
        <action
            android:id="@+id/action_navigation_connection_to_connectionPostFragment"
            app:destination="@id/connectionPostFragment" />
        <action
            android:id="@+id/action_navigation_connection_to_change2"
            app:destination="@id/change" />
        <action
            android:id="@+id/action_navigation_connection_to_connectionFragment2"
            app:destination="@id/Connection_Add_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/connectionPostFragment"
        android:name="edu.uw.main.ui.connection.ConnectionPostFragment"
        android:label="fragment_connection_post"
        tools:layout="@layout/fragment_connection_post" >
        <argument
            android:name="friend"
            app:argType="edu.uw.main.ui.connection.ConnectionPost" />
        <action
            android:id="@+id/action_connectionPostFragment_to_change2"
            app:destination="@id/change" />
        <action
            android:id="@+id/action_connectionPostFragment_to_navigation_connection"
            app:destination="@id/navigation_connection" />
    </fragment>
    <fragment
        android:id="@+id/change"
        android:name="edu.uw.main.ui.recovery.change"
        android:label="fragment_change"
        tools:layout="@layout/fragment_change" >
        <action
            android:id="@+id/action_change_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_change_to_navigation_home2"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="edu.uw.main.ui.weather.LocationFragment"
        android:label="LocationFragment" />
    <fragment
        android:id="@+id/Connection_Add_Fragment"
        android:name="edu.uw.main.ui.connection.ConnectionAdd"
        android:label="fragment_connection_add"
        tools:layout="@layout/fragment_connection_add" >
        <action
            android:id="@+id/action_Connection_Add_Fragment_to_change"
            app:destination="@id/change" />
    </fragment>
</navigation>
