<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.uw.main.ui.auth.SuccessFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_success" >
        <action
            android:id="@+id/action_navigation_home_to_change2"
            app:destination="@id/change" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chat"
        android:name="edu.uw.main.ui.chat.ChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_navigation_chat_to_groupFragment"
            app:destination="@id/groupFragment" />
        <action
            android:id="@+id/action_navigation_chat_to_change2"
            app:destination="@id/change" />
        <action
            android:id="@+id/action_navigation_chat_to_chatCreate"
            app:destination="@id/chatCreate" />
    </fragment>
    <fragment
        android:id="@+id/groupFragment"
        android:name="edu.uw.main.ui.chat.GroupFragment"
        android:label="@string/title_groupfragmentA"
        tools:layout="@layout/fragment_group" >
        <action
            android:id="@+id/action_groupFragment_to_change2"
            app:destination="@id/change" />
        <argument
            android:name="chatRoom"
            app:argType="edu.uw.main.ui.chat.GroupPost" />
    </fragment>
    <fragment
        android:id="@+id/navigation_connection"
        android:name="edu.uw.main.ui.connection.ConnectionListFragment"
        android:label="ConnectionListFragment" >
        <action
            android:id="@+id/action_navigation_connection_to_connectionPostFragment"
            app:destination="@id/connectionPostFragment" />
        <action
            android:id="@+id/action_navigation_connection_to_change2"
            app:destination="@id/change" />
        <action
            android:id="@+id/action_navigation_connection_to_connectionAdd"
            app:destination="@id/connectionAdd" />
        <action
            android:id="@+id/action_navigation_connection_to_connectionPending"
            app:destination="@id/connectionPending" />
        <action
            android:id="@+id/action_navigation_connection_to_connectionSentRequest"
            app:destination="@id/connectionSentRequest" />
    </fragment>
    <fragment
        android:id="@+id/connectionPostFragment"
        android:name="edu.uw.main.ui.connection.ConnectionPostFragment"
        android:label="fragment_connection_post"
        tools:layout="@layout/fragment_connection_post" >
        <argument
            android:name="friend"
            app:argType="edu.uw.main.ui.connection.ConnectionPost" />
        <action
            android:id="@+id/action_connectionPostFragment_to_change2"
            app:destination="@id/change" />
        <action
            android:id="@+id/action_connectionPostFragment_to_navigation_connection"
            app:destination="@id/navigation_connection" />
    </fragment>
    <fragment
        android:id="@+id/change"
        android:name="edu.uw.main.ui.recovery.change"
        android:label="fragment_change"
        tools:layout="@layout/fragment_change" >
        <action
            android:id="@+id/action_change_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/connectionAdd"
        android:name="edu.uw.main.ui.connection.ConnectionAdd"
        android:label="ConnectionAdd" >
        <action
            android:id="@+id/action_connectionAdd_to_change"
            app:destination="@id/change" />
    </fragment>
    <fragment
        android:id="@+id/connectionPending"
        android:name="edu.uw.main.ui.connection.ConnectionPending"
        android:label="fragment_connection_pending"
        tools:layout="@layout/fragment_connection_pending" >
        <action
            android:id="@+id/action_connectionPending_to_change"
            app:destination="@id/change" />
    </fragment>
    <fragment
        android:id="@+id/connectionSentRequest"
        android:name="edu.uw.main.ui.connection.ConnectionSentRequest"
        android:label="fragment_connection_sent_request"
        tools:layout="@layout/fragment_connection_sent_request" >
        <action
            android:id="@+id/action_connectionSentRequest_to_change"
            app:destination="@id/change" />
    </fragment>
    <fragment
        android:id="@+id/chatCreate"
        android:name="edu.uw.main.ui.chat.ChatCreate"
        android:label="fragment_chat_create"
        tools:layout="@layout/fragment_chat_create" >
        <action
            android:id="@+id/action_chatCreate_to_navigation_chat"
            app:destination="@id/navigation_chat" />
        <action
            android:id="@+id/action_chatCreate_to_change"
            app:destination="@id/change" />
    </fragment>
    <fragment
        android:id="@+id/weatherMain"
        android:name="edu.uw.main.ui.weather.WeatherMain"
        android:label="fragment_weather_main"
        tools:layout="@layout/fragment_weather_main" />
</navigation>
