<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.uw.main.ui.auth.SuccessFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_success" />
    <fragment
        android:id="@+id/navigation_chat"
        android:name="edu.uw.main.ui.chat.ChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/navigation_connection"
        android:name="edu.uw.main.ui.connection.ConnectionFragment"
        android:label="@string/title_connection"
        tools:layout="@layout/fragment_connection">
        <action
            android:id="@+id/action_connectionFragment_to_friendFragment"
            app:destination="@id/friendFragment" />
        <action
            android:id="@+id/action_connectionFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/friendFragment"
        android:name="edu.uw.main.ui.connection.FriendFragment"
        android:label="fragment_friend"
        tools:layout="@layout/fragment_friend" />
    <fragment
        android:id="@+id/WeatherActivity"
        android:name="edu.uw.main.ui.weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_weatherFragment2_to_forecastFragment"
            app:destination="@id/forecastFragment" />
        <action
            android:id="@+id/action_WeatherActivity_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/forecastFragment"
        android:name="edu.uw.main.ui.weather.ForecastFragment"
        android:label="fragment_forecast"
        tools:layout="@layout/fragment_forecast" >
        <action
            android:id="@+id/action_forecastFragment_to_WeatherActivity"
            app:destination="@id/WeatherActivity" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="edu.uw.main.ui.weather.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_WeatherActivity"
            app:destination="@id/WeatherActivity" />
    </fragment>
</navigation>
