<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.uw.main.ui.auth.Login.LoginFragment"
        android:label="fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_successFragment"
            app:destination="@id/mainActivity"
            app:popUpToInclusive="false" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue="default" />
        <action
            android:id="@+id/action_loginFragment_to_recovery"
            app:destination="@id/recovery" />
        <action
            android:id="@+id/action_loginFragment_to_reVerification"
            app:destination="@id/reVerification" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="edu.uw.main.ui.auth.Register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="edu.uw.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="jwt"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/verificationFragment"
        android:name="edu.uw.main.ui.auth.VerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification" >
        <action
            android:id="@+id/action_verificationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectionFragment"
        android:name="edu.uw.main.ui.connection.ConnectionListFragment"
        android:label="fragment_connection" />
    <fragment
        android:id="@+id/recovery"
        android:name="edu.uw.main.ui.recovery.recovery"
        android:label="fragment_recovery"
        tools:layout="@layout/fragment_recovery" >
        <action
            android:id="@+id/action_recovery_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/reVerification"
        android:name="edu.uw.main.ui.recovery.resend"
        android:label="fragment_re_verification"
        tools:layout="@layout/fragment_re_verification" >
        <action
            android:id="@+id/action_reVerification_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>